<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.example.android.gitjobs.fragments.SearchJobsFragment"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/gitjoblogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_jobs_intro"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/keyword_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search keyword"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/location_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:id="@+id/term_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/full_time_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Time"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:layout_gravity="end"/>

    </LinearLayout>

    <Button
        android:id="@+id/search_jobs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        />


</LinearLayout>
